WHEEL_UP add volume 1
WHEEL_DOWN add volume -1
Ctrl+WHEEL_UP multiply speed 1.05 #change to add?
Ctrl+WHEEL_DOWN multiply speed 1/1.05 #change to add -?

MBTN_LEFT       cycle pause
MBTN_LEFT_DBL   cycle fullscreen
MBTN_RIGHT      script-message mpv_context_menu_tk