[AnimeFSRCNNX]
profile-desc="FSRCNNX Line Art"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Custom.glsl"

[AnimeFSRCNNXSmooth]
profile-desc="FSRCNNX Enhanced Line Art"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Custom.glsl"

[AnimeFSRCNNXDenoise]
profile-desc="FSRCNNX Line Art"
profile=ResClear
glsl-shaders-append="~~/shaders/nlmeans/HQ/nlmeans_light_nochroma.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Custom.glsl"

[ACNet]
profile-desc="ACNet"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ACNet/ACNet.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Custom.glsl"

[ArtCNN]
profile-desc="ArtCNN"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/Compute/ArtCNN_C4F16_CMP.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/Compute/ArtCNN_C4F16_CMP.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Custom.glsl"

[ArtCNNSharp]
profile-desc="(OUTDATED) ArtCNN with sharpening"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_SH.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_SH.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Custom.glsl"

[ArtCNNSmooth]
profile-desc="(OUTDATED) ArtCNN with smoothing"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_DN.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_DN.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Custom.glsl"

[ArtCNNSmoothSharp]
profile-desc="ArtCNN with smoothing and sharpening"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/Compute/ArtCNN_C4F16_DS_CMP.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/Compute/ArtCNN_C4F16_DS_CMP.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Custom.glsl"

[AnimeClear]
profile-desc="Clear anime shaders"
glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/ACNet/ACNet.glsl"

glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"

glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"

glsl-shaders-remove="~~/shaders/nlmeans/HQ/nlmeans_light_nochroma.glsl"

glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/Compute/ArtCNN_C4F16_CMP.glsl"
glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_SH.glsl"
glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_DN.glsl"
glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/Compute/ArtCNN_C4F16_DS_CMP.glsl"
