[AnimeFSRCNNX]
profile-desc="FSRCNNX Line Art"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Prediction.glsl"

[AnimeDenoiseFSRCNNX]
profile-desc="FSRCNNX Line Art"
profile=ResClear
glsl-shaders-append="~~/shaders/nlmeans/HQ/nlmeans_light_nochroma.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Prediction.glsl"

[AnimeSmoothFSRCNNX]
profile-desc="FSSRCNNX Enhanced Line Art"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Prediction.glsl"

[ACNet]
profile-desc="ACNet Suitable for 1080p60 content."
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ACNet/ACNet.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Prediction.glsl"

[ArtCNN]
profile-desc="ArtCNN, FSRCNNX Line Art alternative"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Prediction.glsl"

[ArtCNNSharp]
profile-desc="ArtCNN, FSRCNNX Line Art alternative"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_SH.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_SH.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Prediction.glsl"

[ArtCNNSmooth]
profile-desc="ArtCNN, FSRCNNX Line Art alternative"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_DN.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_DN.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Prediction.glsl"

[ArtCNNSmoothSharp]
profile-desc="ArtCNN, FSRCNNX Line Art alternative"
profile=ResClear
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_DS.glsl"
glsl-shaders-append="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_DS.glsl"
glsl-shaders-append="~~/shaders/Chroma_Scalers/CfL_Prediction.glsl"

[AnimeClear]

glsl-shaders-remove="~~/shaders/Luma_Scalers/ACNet/ACNet.glsl"
profile-desc="Clear anime shaders"

glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_8-0-4-1_LineArt.glsl"

glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/FSRCNNX/FSRCNNX_x2_16-0-4-1_anime_enhance.glsl"

glsl-shaders-remove="~~/shaders/nlmeans/HQ/nlmeans_light_nochroma.glsl"

glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16.glsl"
glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_SH.glsl"
glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_DN.glsl"
glsl-shaders-remove="~~/shaders/Luma_Scalers/ML_scalers/ArtCNN/ArtCNN_C4F16_DS.glsl"
