#########################
## set manual profiles ##
#########################

#Ctrl+a script-message cycle-profiles "ACNet;Anime4kAHQ;Anime4kBHQ;Anime4kCHQ;Anime4kAAHQ;Anime4kBBHQ;Anime4kCAHQ;AnimeClear"

###########
## other ##
###########

Shift+f script-message-to track_list toggle-vidtrack-browser
Alt+f script-message-to track_list toggle-audtrack-browser
Ctrl+f script-message-to track_list toggle-subtrack-browser
#key script-message-to track_list toggle-secondary-subtrack-browser

## custom mouse wheel binds ##
WHEEL_UP add volume 1
WHEEL_DOWN add volume -1

Ctrl+WHEEL_UP multiply speed 1.05 #change to add?
Ctrl+WHEEL_DOWN multiply speed 1/1.05 #change to add -?

## ##
Ctrl+` playlist-shuffle #idk if this works

h cycle-values target-prim bt.709 bt.2020

b no-osd cycle-values brightness -100 0; no-osd cycle-values contrast -100 0; no-osd set pause yes #blackout

E script-binding reload-profiles

9 add target-peak -1 #@click
0 add target-peak 1 #@click
9 add target-peak -3 #@repeat
0 add target-peak 3 #@repeat

- add target-contrast -500 #@click
= add target-contrast 500 #@click
- add target-contrast -500 #@repeat
= add target-contrast 500 #@repeat

Shift+h script-message cycle-profiles "SDR->HDR;SDR_Gamma"
h script-message cycle-profiles "HDR->SDR;HDR_Gamma"

Alt+c script-message cycle-profiles "StretchAspect;KeepAspect"

\ multiply speed 2 #@press
\ multiply speed 1/2 #@release

##youtube-like fullscreen and pause/play mouse controls
#MBTN_LEFT       cycle pause
#MBTN_LEFT_DBL   cycle fullscreen

#instant quit
#q run cmd /d /c taskkill /im mpv.exe #@click

, seek -0.042 relative; set pause yes #@click
, seek -0.042 relative #@repeat

#d vf toggle d3d11vpp=deint=yes:interlaced-only=no:mode=blend