# enable faster speed when the cache is over `enable_faster_speed_over_cache_seconds` and disable it when it's under `disable_faster_speed_under_cache_seconds`
enable_faster_speed_over_cache_seconds=0.7
disable_faster_speed_under_cache_seconds=0.5
faster_speed=1.02
toggle_stream_cache_reduction_shortcut=a
